#BlueJ package file
dependency1.from=VehicleWindow
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=VehicleWindow
dependency2.type=UsesDependency
dependency3.from=VehicleWindow
dependency3.to=SportsCar
dependency3.type=UsesDependency
dependency4.from=VehicleWindow
dependency4.to=Van
dependency4.type=UsesDependency
dependency5.from=VehicleWindow
dependency5.to=Vehicle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=105
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=195
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=57
target2.height=50
target2.name=SportsCar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=120
target3.editor.height=700
target3.editor.width=1030
target3.editor.x=281
target3.editor.y=196
target3.height=50
target3.name=Van
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=230
target4.editor.height=700
target4.editor.width=746
target4.editor.x=571
target4.editor.y=23
target4.height=50
target4.name=VehicleWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=260
target5.editor.height=796
target5.editor.width=716
target5.editor.x=0
target5.editor.y=81
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=170
