#BlueJ package file
dependency1.from=StockParse
dependency1.to=Stock
dependency1.type=UsesDependency
dependency10.from=StockGUI
dependency10.to=RisingStock
dependency10.type=UsesDependency
dependency11.from=StockParse
dependency11.to=DecliningStock
dependency11.type=UsesDependency
dependency12.from=StockParse
dependency12.to=RisingStock
dependency12.type=UsesDependency
dependency13.from=StockGUI
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=UserInp
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=StockGUI
dependency15.to=UserInp
dependency15.type=UsesDependency
dependency16.from=User
dependency16.to=Owned
dependency16.type=UsesDependency
dependency17.from=StockGUI
dependency17.to=Owned
dependency17.type=UsesDependency
dependency18.from=CreateUserGUI
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=StockGUI
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=StockGUI
dependency2.to=StockParse
dependency2.type=UsesDependency
dependency3.from=StockGUI
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=StockGUI
dependency4.to=UserGUI
dependency4.type=UsesDependency
dependency5.from=UserGUI
dependency5.to=StockGUI
dependency5.type=UsesDependency
dependency6.from=SearchGUI
dependency6.to=APICall
dependency6.type=UsesDependency
dependency7.from=UserGUI
dependency7.to=SearchGUI
dependency7.type=UsesDependency
dependency8.from=SearchGUI
dependency8.to=StockGUI
dependency8.type=UsesDependency
dependency9.from=StockGUI
dependency9.to=DecliningStock
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=406
package.editor.height=400
package.editor.width=603
package.editor.x=11
package.editor.y=180
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=427
readme.editor.y=142
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=45
target1.height=50
target1.name=RisingStock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=48
target10.editor.y=43
target10.height=50
target10.name=Owned
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=290
target11.editor.height=700
target11.editor.width=652
target11.editor.x=15
target11.editor.y=35
target11.height=50
target11.name=StockParse
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=20
target12.editor.height=700
target12.editor.width=743
target12.editor.x=53
target12.editor.y=142
target12.height=50
target12.name=SearchGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=109
target13.height=50
target13.name=Stock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=20
target2.editor.height=700
target2.editor.width=765
target2.editor.x=15
target2.editor.y=173
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=210
target3.editor.height=700
target3.editor.width=695
target3.editor.x=688
target3.editor.y=52
target3.height=50
target3.name=UserGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=282
target4.editor.y=153
target4.height=50
target4.name=APICall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=48
target5.editor.y=43
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=240
target6.editor.height=700
target6.editor.width=767
target6.editor.x=673
target6.editor.y=25
target6.height=50
target6.name=StockGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=48
target7.editor.y=45
target7.height=50
target7.name=DecliningStock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=901
target8.editor.x=539
target8.editor.y=24
target8.height=50
target8.name=UserInp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=160
target9.editor.height=700
target9.editor.width=682
target9.editor.x=48
target9.editor.y=43
target9.height=50
target9.name=CreateUserGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=180
target9.y=330
