#BlueJ class context
comment0.params=pane\ args
comment0.target=void\ addComponents(java.awt.Container,\ java.lang.String[])
comment0.text=\n\ \ \ \ public\ static\ String\ purchase(\ String\ aamount,\ String\ pprice,\ String\ bbalance\ ){\n\ \ \ \ double\ balance\ \=\ Double.parseDouble(\ bbalance\ );\n\ \ \ \ double\ price\ \=\ Double.parseDouble(\ pprice\ );\n\ \ \ \ double\ amount\ \=\ Double.parseDouble(\ aamount\ );\n\n\ \ \ \ balance\ \=\ balance\ -\ price\ *\ amount;\n\ \ \ \ String\ message\ \=","+aamount+",";\n\n\ \ \ \ return\ message;\n}
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=fname\ content
comment3.target=void\ saveChanges(java.lang.String,\ java.lang.String)
comment4.params=args
comment4.target=void\ createAndShowGUI(java.lang.String[])
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
