#BlueJ package file
dependency1.from=TestAccelerate
dependency1.to=SportsCar
dependency1.type=UsesDependency
dependency2.from=TestAccelerate
dependency2.to=Van
dependency2.type=UsesDependency
dependency3.from=TestAccelerate
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=98
package.editor.y=73
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=SportsCar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=174
target3.editor.y=200
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=160
target4.editor.height=873
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=TestAccelerate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=230
