#BlueJ class context
comment0.params=name\ ID\ balance
comment0.target=User(java.lang.String,\ int,\ double)
comment1.params=fname
comment1.target=User(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=java.util.ArrayList\ getOwned()
comment6.params=own\ cost
comment6.target=void\ buyStock(Owned,\ double)
comment7.params=own\ cost
comment7.target=void\ sellStock(Owned,\ double)
comment8.params=own
comment8.target=java.lang.String\ saveStocks(java.util.ArrayList)
numComments=9
